/* ********************************************************************************************
    SKIN SELECT
********************************************************************************************** */

    div.cmf-skinned-text {
        padding: 3px;
    }
    div.cmf-skinned-select {
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
    }

    .skin-select-cont 
    {
        width:100%;
        overflow:hidden;
    }
    div.cmf-skinned-select 
    {
        background:url('images/bg-select.png') no-repeat right 0; 
        height: 28px; 
        cursor: pointer;
        width:100%;
    }
    .skin-select-left-border 
    {
        background:url('images/bg-select_left.png') no-repeat left 0;
        height:28px;
        padding-left:5px;
    }
    div.cmf-skinned-text {height: 20px; padding: 7px;}
    
    div.cmf-skinned-select .cmf-skinned-text {
        color: #333333;
        font-size: 12px;
        height: 16px;
        line-height: 14px;
        overflow: hidden;
        position: absolute;
        text-indent: 5px;
        width: 100%;
        z-index: 1;
    }
    div.cmf-skinned-select select, div.cmf-skinned-select select option 
    {
        width:100%;
    }
    div.cmf-skinned-select select 
    {
        cursor: pointer;
        opacity: 0;
        filter:alpha(opacity=0);
        position: relative;
        z-index: 100;
        height: 28px;
        width:100%; 
    }
    div.cmf-skinned-select select optgroup {color:#000000; font-size:95%;}
    div.cmf-skinned-select select option {
        background: none repeat scroll 0 0 #FAFAFA;
        color: #999999;
        font-size: 12px;
        padding: 5px;
    }   