/* **************************************************************************************************************** 
    GLOBAL
**************************************************************************************************************** */
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
 
.clearfix {
    display: inline-block;
}
 
html[xmlns] .clearfix {
    display: block;
}
 
* html .clearfix {
    height: 1%;
}

html {
    color: #666666;
    font-size: 13px;
    font-family: 'roboto';
}

h1 {
    font-family: 'merriweather';
    font-size:24px;
    color: #3D312A;
}
h2 {
    font-family: 'roboto';
    font-size: 18px;
    color: #3D312A;
}
h2 b {font-weight: 700;}

a {color: #555; text-decoration: none;}
a:hover {text-decoration: underline; color: #3DAAA8;}
img {
    border: 0 none;
    max-width: 100%;
    vertical-align: middle;
}
input {
    border: 1px solid #CCCCCC;
    font-size: 12px;
    height: 20px;
    padding: 3px 5px;
}
input[placeholder] {color: #999999;}
::-webkit-input-placeholder { /* WebKit browsers */
    color:    #999;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #999;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #999;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #999;
}

.chef, .author {font-size: 11px;}
.chef a, .author a{ color: #3DAAA8; }
.text_center {text-align: center;}
.border_top_none  {border-top: none !important;}
.floatLeft {float: left !important;}
.floatRight {float: right !important;}
.borderNone {border: none !important}
.img_thumbBig {width: 135px;}
.img_thumbSmall {width: 64px;}
.page_content {margin-bottom: 20px;}
.line_break {border-bottom: 1px solid #CCCCCC; height: 5px; margin: 7px 0;}
/* ****************************************************************************************************************
    estilos con posibles cambios de temas (colores)
**************************************************************************************************************** */
a.btn,
input.btn {
    background-color: #3DAAA8;
    border: none;
    text-align: center;
    padding: 5px 20px !important;
    color: #FFFFFF !important;
    font-size: 12px;
    font-weight: 100;
    cursor: pointer;
    display: inline-block;
}
a.btn:hover,
input.btn:hover {background-color:#48CAC8; text-decoration: none;}
.cart_summary .botones .close {color: #3DAAA8;}

footer .newsletter_block h4 {color: #3DAAA8;}
/* ****************************************************************************************************************
    HEADER
**************************************************************************************************************** */
header {}
header h1.logo {margin-top: 40px;}
header h1.logo a {display: block;}

header .social_module {
    padding: 7px 0;
    border-bottom: 1px solid #efe9e2;
    padding-left:80px; 
    float: right;
    margin-right: 10px;
}
header .login_cart_module {
    float: right;
    clear: right;
    margin: 7px 10px 7px 0;
}
header .login_cart_module li {float: left;}
header .login_cart_module li a {padding: 0 7px; color: #806d66;}
header .login_cart_module li a:hover {color: #3DAAA8;}
header .login_cart_module .cart {
    background: url(../media/icn-cart.png) no-repeat 0 0;
    padding-left:20px;
    margin-left: 5px;
}

/* ****************************************************************************************************************
    BREADCRUMB
**************************************************************************************************************** */
#breadcrumb {overflow: hidden; margin: 10px 0 0;}
#breadcrumb li {
    background: url("../media/breadcrumb-separator.jpg") no-repeat scroll right center transparent;
    display: inline-block;
    float: left;
    height: 26px;
    margin-right: 7px;
    padding-left: 4px;
    padding-right: 12px;
    padding-top: 7px;
}
#breadcrumb li.first {padding-top: 4px; }
#breadcrumb li.last {background: none}
#breadcrumb li .home {
    background: url(../media/breadcrump_logo.png) no-repeat left top;
    display: block;
    width: 25px;
    height: 25px;
    text-indent: -8000px;
}

#line_separetor_content {margin-bottom: 18px;}
#line_separetor_content #line {border-bottom: 1px solid #CCCCCC; height: 2px;}

.cart_block {position: relative;}
.cart_block .cart {cursor: pointer;}
.cart_block .cart span {
    background: url("../media/bg-cart-quantity.png") no-repeat scroll center center transparent;
    display: block;
    font-size: 10px;
    height: 13px;
    margin-left: -12px;
    padding: 4px;
    position: relative;
    text-align: center;
    top: -1px;
    width: 20px;
}
.cart_block .cart_summary {
    border: 1px solid #cccccc;
    background-color: #FFFFFF;
    padding: 4px 8px;
    position: absolute;
    top: 27px;
    right: 0;
    z-index: 100;
    display: none;
}
.cart_block .cart_summary h2 {
    font-weight: 100;
    font-size: 16px;
    border-bottom: 1px solid #cccccc;
    padding: 8px 0;
    margin-bottom: 8px;
}
.cart_block .cart_summary ul {overflow: hidden;}
.cart_block .cart_summary li {margin: 0 0 8px; border-bottom: 1px solid #cccccc; padding: 0 0 8px;}
.cart_block .cart_summary li a.img_link {display: block; float: left; padding: 0;}
.cart_block .cart_summary .info {
    margin-left: 65px;
    min-height: 77px;
    padding-right: 20px;
    position: relative;
    width: 170px;
}
.cart_block .cart_summary .info h4 {
    color: #3d312a;
    font-weight: 100;
    font-size: 16px;
    line-height: 17px;
}
.cart_block .cart_summary .info h4 a {padding: 0;}
.cart_block .cart_summary .info h5 {font-size: 11px; font-weight: 100;}
.cart_block .cart_summary .info p.price {position: absolute; bottom: 0; left: 0; font-size: 16px; font-weight: 100;}
.cart_block .cart_summary .info .delete {
    background: url("../media/btn-delete-product.png") no-repeat scroll center top transparent;
    display: block;
    height: 10px;
    position: absolute;
    right: 0;
    text-indent: -9000px;
    top: 50%;
    width: 12px;
}
.cart_block .cart_summary .info .delete:hover {background-position: center bottom; }
.cart_summary .botones {overflow: hidden; margin: 3px 0;}
.cart_summary .botones a.btn {float: right;}

.search_module {
    clear: right;
    float: right;
    background-color: #EFE9E2;
    width: 400px;
    padding: 8px 8px 2px;
}
.search_module .skin-select-cont {float: left; width: 155px; margin-right: 10px;}
.search_module .form {overflow: hidden;}
.search_module input[type="text"] {float: left; width: 197px;}
.search_module input[type="submit"] {
    background: url("../media/btn-search.png") no-repeat scroll right center transparent;
    border: medium none;
    height: 28px;
    margin-left: -6px;
    text-indent: -9000px;
    width: 31px;
    float: left;
    cursor: pointer;
}
.search_module p {text-align: center; margin: 2px 0; clear: both;}

/* ****************************************************************************************************************
    ADVANCE SEARCH MODULE
**************************************************************************************************************** */
#search_advance {
    border: 2px solid #CCCCCC;
    width: 960px;
}

#search_advance input[type="text"] {
    border: none;
    border-bottom: 1px solid #CCCCCC;
    background: url("../media/icn-search-bg.png") no-repeat scroll 10px center transparent;
    font-size: 13px;
    padding: 13px 10px 13px 37px;
    width: 95.1%;
}
#search_advance h2 {
    background-color: #F2EDE8;
    font-size: 18px;
    font-weight: 100;
    padding: 8px 37px;
}
#search_advance .block {margin: 15px 37px; border-bottom: 1px solid #CCCCCC; padding-bottom: 7px;}
#search_advance .block.last {border-bottom: none;}
#search_advance .block h4 {font-size: 16px; color: #3D312A; font-weight: 100; margin-bottom: 13px}
#search_advance .block table {width: 100%;}
#search_advance .block table td {width: 25%; padding: 5px 0;}
#search_advance .block.last table td {padding: 5px 5px; }
#search_advance .block.last table td select {width: 190px}
#search_advance .block.last table td label {margin-bottom: 7px; font-size: 16px; display: block; font-weight: 100;}
#search_advance .block.last p {text-align: center; margin: 20px 0 0;}
#search_advance .block.last p input.btn {
    height: 31px;
    padding: 5px 70px !important;
}
#search_advance div.cmf-skinned-select .cmf-skinned-text {color: #666666;}
label.checkSkin {
    color: #666666;
    float: left;
    font-weight: 100;
    padding-left: 7px;
    padding-top: 2px;
    margin-bottom: 13px;
}
input.checkSkin[type="checkbox"] {
    display: none;
}
input.checkSkin[type="checkbox"]:checked + label {
    background: url("../media/icn-check-skin.png") no-repeat scroll 0 bottom transparent;
}
input.checkSkin[type="checkbox"] + label {
    background: url("../media/icn-check-skin.png") no-repeat scroll 0 0 transparent;
    display: inline-block;
    height: 21px;
    text-indent: -1000em;
    width: 21px;
    float: left;
}

/* ****************************************************************************************************************
    MENU PRINCIPAL
**************************************************************************************************************** */
nav.main_nav {}
nav.main_nav ul li {float: left; position: relative;}
nav.main_nav ul li ul li {float: none;}
nav.main_nav ul li a.menu {
    background-color: #624C3D;
    color: #FFFFFF;
    display: table-cell;
    font-size: 13px;
    height: 49px;
    padding: 0 20px;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
    width: 97px;
}
nav.main_nav ul li a.menu:hover,
nav.main_nav ul li.menu-level a.menu.over {
    color: #3DAAA8;
    text-decoration: none;
    background-color: #FFFFFF;
}
nav.main_nav .level-2 {display: none;}

nav.main_nav ul li.menu-level a.menu {
    background-image: url(../media/arrow-mainMenu.png);
    background-repeat: no-repeat;
    background-position: 85% 52%;
}
nav.main_nav ul li.menu-level a.menu:hover,
nav.main_nav ul li.menu-level a.menu.over {
    background-image: url(../media/arrow-mainMenu-over.png);
    background-repeat: no-repeat;
    background-position: 85% 52%;
}
nav.main_nav ul li .level-2 {
    background-color: #FFFFFF;
    left: 0;
    overflow: hidden;
    padding: 15px 0;
    position: absolute;
    top: 49px;
    width: 960px;
    z-index: 99;
}
nav.main_nav ul li .level-2 ul {
    float: left;
    margin: 0 35px;
}
nav.main_nav ul li .level-2 ul.last {margin-right: 0;}
nav.main_nav ul li .level-2 ul.last li.last {margin-top: 10px;}
nav.main_nav ul li .level-2 ul li {margin: 4px 0;}
nav.main_nav ul li .level-2 ul li h3 a {padding-left: 0px; text-transform: uppercase; font-size: 12px; color: #3DAAA8; font-weight: 600;}
nav.main_nav ul li .level-2 ul li h3 a:hover {color: #666666;}
nav.main_nav ul li .level-2 ul li a {padding-left: 8px; font-size: 12px; font-weight: 100; color: #666666;}
nav.main_nav ul li .level-2 ul li a:hover {color: #3DAAA8; text-decoration: none; }

nav.main_nav ul li:nth-child(n+2) .level-2 {width:685px;}
/* ****************************************************************************************************************
    SECTION SOCIAL MODULE
**************************************************************************************************************** */
#social_module {background-color: #EFE9E2; padding: 20px 0; margin: 10px 0;}
#social_module h2 {text-align: center; font-weight: 600;}
#social_module .block {float: left; margin: 30px 1.5%; width: 30%; border: none;}
#social_module .block h3 {
    background: url(../media/icn-social-title.png) no-repeat right top;
    font-size: 16px; 
    font-weight:100; 
    border-bottom: 1px solid #BFBAB5; 
    padding-bottom: 4px; 
    margin-bottom: 10px;
    height: 27px;
}
#social_module .facebook.block h3   {background-position: right -11px;}
#social_module .twitter.block h3    {background-position: right -92px;}
#social_module .pinterest.block h3  {background-position: right -180px;}

/* ****************************************************************************************************************
    FOOTER
**************************************************************************************************************** */
footer {}
footer .container{border-top: 1px solid #CCCCCC; padding: 30px 0; }
#page.home footer .container {border-top:none;}
footer ul {float: left; margin: 0 36px;}
footer ul li {margin-bottom: 7px;}
footer ul li h3 {font-size: 16px; font-weight: 100;}
footer ul li a {font-size: 12px; color: #6C564F; font-weight: 100;}
footer ul li a:hover {color: #3DAAA8; text-decoration: none;}

footer ul.first {margin: 0 30px 0 0;}
footer ul.first li {font-size: 11px; margin: 4px 0;}
footer ul.first li h1 {margin-bottom: 10px;}
footer ul.first li a {text-decoration: underline; color: #6C564F; font-size: 11px;}
footer ul.first li a:hover {text-decoration: none;}

footer .social_module {margin-left: 30px; margin-bottom: 7px;}
footer .social_module li {float: left; margin-right: 6px;}
footer .social_module li a {
    background: url(../media/btn-social-module.png) no-repeat left top;
    display: block;
    text-indent: -9000px;
    height: 36px;
    width: 38px;
}
footer .social_module li a:hover {background-position: left bottom;}

footer .social_module li a.facebook {background-position: left top;}
footer .social_module li a.facebook:hover {background-position: left bottom;}

footer .social_module li a.twitter {background-position: -45px top;}
footer .social_module li a.twitter:hover {background-position:-45px bottom ;}

footer .social_module li a.pinterest {background-position: -88px top;}
footer .social_module li a.pinterest:hover {background-position: -88px bottom;}

footer .social_module li a.youtube {background-position: -132px top;}
footer .social_module li a.youtube:hover {background-position:-132px bottom;}

footer .social_module li a.instagram {background-position: -179px top;}
footer .social_module li a.instagram:hover {background-position:-179px bottom;}

footer .newsletter_block {
    background: url("../media/bg-newsletter-block.png") no-repeat scroll left top transparent;
    height: 69px;
    margin-top: 3px;
    padding: 15px;
    width: 247px;
    clear: both;
}
footer .newsletter_block h4 {
    color: #3DAAA8;
    font-family: 'merriweather';
    font-size: 15px;
    font-weight: 100;
    margin: 9px 0;
    text-align: center;
}
footer .newsletter_block input[type="email"],
footer .newsletter_block input[type="text"] {
    float: left;
    font-size: 11px;
    height: 15px;
    padding: 2px 5px;
    width: 160px;
    margin-left: 5px;
}
footer .newsletter_block input[type="submit"] {
    float: left;
    font-size: 11px;
    height: 21px;
    padding: 0 9px 3px !important;
}
footer .container .column {margin: 0; width: 295px;}
footer .tablet_Row {
    float: left;
    overflow: hidden;
}
/* ****************************************************************************************************************
    HOME SLIDER ACCORDION
**************************************************************************************************************** */
#home_gallery {background-color: #EFE9E2; margin-top: 15px; padding: 20px 0 0;}
#home_gallery h2 {font-family: 'merriweather'; margin-left: 32px; margin-bottom: 10px; font-weight: 100; font-size: 24px;}
#home_gallery ul {margin: 0 auto;}
#home_gallery ul li {position:relative; border-left: 1px solid #FFFFFF;}
#home_gallery ul li:first-child {border-left: none;}
#home_gallery ul div.slider-bg {background-color: #EFE9E2;top:334px;height:102px;width:555px;left:0;position:absolute;z-index:10;}
#home_gallery ul div.slider-info {top:330px;height:72px;left:0;position:absolute;width:130px;z-index:15;padding:15px; line-height: 22px;}
#home_gallery ul div.slider-info h4 {font-size:20px;color:#3DAAA8;margin-bottom:5px; line-height: 25px; font-weight: 600;}
#home_gallery ul div.slider-info h4 a {font-size:20px;color:#3DAAA8;margin-bottom:5px; font-weight: 600;}
#home_gallery ul div.slider-info p {display:none;font-size:12px;line-height:16px;color:#666;margin:0 !important;}
#home_gallery ul div.slider-info .author span {color:#3DAAA8; }
#home_gallery ul li.slider-open div.slider-info {width:525px;}
#home_gallery ul li.slider-open div.slider-info strong {font-size:20px; font-weight: 600; color: #3DAAA8;}
#home_gallery ul li.slider-open div.slider-info p {display:block;}


/* ****************************************************************************************************************
    MENU RECETAS
**************************************************************************************************************** */
#recetas_nav {margin: 20px 0; overflow: hidden;}
#recetas_nav h4.question {
    background: url(../media/bg-menu-recetas.png) no-repeat center;
    color: #3D312A;
    font-family: 'merriweather';
    height: 66px;
    width: 237px;
    font-size: 17px;
    text-align: center;
    float: left;
    margin-left: 40px;
} 
#recetas_nav h4.question p {margin-top: 22px;}
#recetas_nav ul {overflow: hidden; margin-left: 20px; float: left; margin-top:15px; }
#recetas_nav li {float: left; padding: 0 30px; border-left: 1px solid #CCCCCC;}
#recetas_nav li p {
    font-weight: 100;
    line-height: 14px;
    margin-top: 5px;
    text-transform: uppercase;
}
#recetas_nav li a { color: #3D312A; font-family: 'merriweather';}
#recetas_nav li a:hover {color: #3DAAA8; text-decoration: none;}

/* ****************************************************************************************************************
    BLOCK FANATICOS DEL SABOR
**************************************************************************************************************** */
#promo_fanaticos {
    background-image: url(../media/bg-promo-fanaticos.png);
    padding: 10px 7px;
}
#promo_fanaticos img{ width: 99.9%;}
#promo_fanaticos li {display: none;}
#promo_fanaticos .header {
    background-color: #3D312A;
    color: #FFFFFF;
    text-align: center;
    padding: 10px;
}
#promo_fanaticos .header h3 {
    background: url("../media/misc-title-line.png") repeat-x scroll center bottom transparent;
    color: #FFFFFF;
    font-size: 18px;
    margin: 0 40px;
    padding-bottom: 4px;
}
#promo_fanaticos .header h2 {
    color: #FFFFFF;
    font-family: 'merriweather';
    font-size: 30px;
    font-weight: 100;
    line-height: 31px;
    margin: 8px 0;
    text-transform: uppercase;
}
#promo_fanaticos .copy {
    background-color: #EFE9E2;
    line-height: 16px;
    padding: 5px 10px;
}
#promo_fanaticos .copy h5 {font-size: 13px; color: #333333;}
#promo_fanaticos .copy .chef {font-size: 11px;}


#gAdd_block {
    height: 166px;
    width: 200px;
    background-color:#EFE9E2;
    margin: 25px auto;
}

#home_blocks .block .img_cont,
.block .img_cont {overflow: hidden; position: relative;}

#home_blocks .columns {width: 31.5%;}
/*#home_blocks*/ .block {
    position: relative;
    border-top: 1px solid #CCCCCC ;
    border-bottom: 1px solid #CCCCCC;
    padding: 20px 0;
}
/*#home_blocks*/ .block h2 {
    font-weight: 100;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 7px;
}
/*#home_blocks*/ .block h2 b {text-transform: none; font-weight: 600;}

#coleccion_destacada {}
#coleccion_destacada img {float: left; margin: 4px;}
#coleccion_destacada h3 {font-size: 16px; color: #3DAAA8;}
#coleccion_destacada .rating {position: absolute; right: 0; top: 25px;}

#invitado {text-align: center;}
#invitado h2 {text-align: left;}
#invitado img {margin: 10px 0;}

#blog.block {border-top: none;}
#blog.block .img_cont {margin: 10px 0;}
#blog.block .img_cont .categoria {
    background-color: rgba(255, 255, 255, 0.6);
    position: absolute;
    bottom: 0;
    width: 96%;
    padding: 1% 2%;
    text-align: right;
}
#blog.block h3 {font-size: 16px;}
#blog.block .author {font-size: 11px; margin: 3px 0;}
#blog.block .btn {margin-top: 15px;}

#cuaderno {
    background: url("../media/bg-cuaderno-argollado.jpg") repeat-y scroll left top #EFE9E2;
    padding-left: 28px;
    padding-bottom: 12px;
    width: 265px;
    margin-bottom: 20px;
}
#cuaderno .header {
    background: url("../media/bg-header-cuaderno.png") no-repeat scroll left top transparent;
    padding: 10px 65px 10px 10px;
    text-align: center;
}
#cuaderno .header h3 {font-family: 'merriweather'; font-size: 18px; color: #3D312A; margin: 0 30px;}
#cuaderno .header p {font-size: 11px; color: #624C3D; text-decoration: underline;}
#cuaderno .header h5 {
    color: #3D312A;
    font-size: 12px;
    line-height: 13px;
    margin-top: 6px;
    text-transform: uppercase;
}
#cuaderno ul {
    font-size: 12px;
    list-style: disc outside url("../media/list-style.png");
    margin: 15px 0 15px 48px;
}
/* ****************************************************************************************************************
    RECETAS DESTACADAS HOME BLOCK
**************************************************************************************************************** */
#recetas_destacadas {}
#recetas_destacadas h2 {margin-bottom: 8px;}
#recetas_destacadas .ui-tabs-panel ul li {overflow: hidden; margin-bottom: 10px; border-bottom: 1px solid #CCCCCC; padding-bottom: 10px;}
#recetas_destacadas .ui-tabs-panel ul li.last {border-bottom: none; margin-bottom: 0; padding-bottom: 0;}
#recetas_destacadas .ui-tabs-panel  ul li img {float: left;}
#recetas_destacadas .ui-tabs-panel  ul li .info {margin-left: 100px; width: 170px;}
#recetas_destacadas .ui-tabs-panel  .info .chef {font-size: 11px;}

#tabs {}
.ui-tabs {
    padding: 0.2em;
    position: relative;
}
.ui-tabs .ui-tabs-nav {overflow: hidden;}
.ui-tabs .ui-tabs-nav li.ui-tabs-active a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-tabs-loading a {cursor: default;}
.ui-tabs .ui-tabs-nav li {
    background-color: #EFE9E2;
    border-top: 1px solid #EFE9E2;
    border-right:1px solid #E1DAD1;
    border-bottom:1px solid #E1DAD1; 
    float: left;
}
.ui-tabs .ui-tabs-nav li.last {border-right: none;}
.ui-tabs .ui-tabs-nav li a {
    color: #3D312A;
    float: left;
    font-size: 12px;
    padding: 8px 11px;
    text-decoration: none;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active {
    background-color: #FFFFFF;
    border-top: 1px solid #E1DAD1;
    border-bottom: 1px solid #FFFFFF;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active a {color: #3DAAA8;}
.ui-tabs-panel {padding: 10px 5px;}


#tienda_block_home {background-color: #EFE9E2; margin: 25px 0; overflow: hidden; text-align: center; padding-bottom: 15px;}
#tienda_block_home h2 {font-size: 15px; font-weight: 100; margin: 10px 0 0; color: #3D312A;}
#tienda_block_home h3 {font-family: 'merriweather'; font-weight: 100; font-size: 21px; color: #3D312A; margin-bottom: 10px;}
#tienda_block_home p {color: #666666;}
#tienda_block_home .product_tienda {width: 250px; margin: 0 auto}
#tienda_block_home .product_tienda img {margin: 0 auto 8px;}
#tienda_block_home .flexslider {margin-bottom: 10px;}
#tienda_block_home .flexslider .flex-direction-nav .flex-prev {left: 15%;}
#tienda_block_home .flexslider .flex-direction-nav .flex-next {right: 15%;}
#tienda_block_home .flexslider .flex-direction-nav a {top: 40%;}


/* ****************************************************************************************************************
    PAGINA :: RECETAS LANDING
**************************************************************************************************************** */
#page.recetas_landing {}

#recetas_gallery {
    background-color: #EFE9E2;
    padding: 10px;
    margin-top: 20px;
    padding: 26px;
}
#recetas_gallery .flexslider {margin: 0;}
#recetas_gallery .flexslider img {margin-bottom: 8px;}
#recetas_gallery .flexslider .flex-direction-nav a {
    background: url("../media/slider-controls_t2.png") no-repeat scroll left center;
    background-color: rgba(0, 0, 0, 0.6);
    height: 319px;
    top: 25px;
}
#recetas_gallery .flexslider .flex-direction-nav .flex-prev {left: 0;}
#recetas_gallery .flexslider .flex-direction-nav .flex-next {right: 0; background-position: right center;}

#recetas_list {margin: 20px 0;}
#recetas_list li {overflow: hidden; border-top: 1px solid #CCCCCC; margin: 10px 0; padding: 7px 0;}
#recetas_list li img {float: left;}
#recetas_list li h2 {font-weight: 600; margin-bottom: 4px;}
#recetas_list li h2 a {color: #3D312A;}
#recetas_list li h2 a:hover {color: #3DAAA8; text-decoration: none;}
#recetas_list li .info {margin-left: 110px;}
#recetas_list li .info h3 {color: #333333; font-size: 14px;}
#recetas_list li .info h3 a {color: #333333;}
#recetas_list li .info h3 a:hover {color: #3DAAA8; text-decoration: none;}
#recetas_list li .info .chef {margin: 5px 0;}


/* ****************************************************************************************************************
    PAGINA :: RECETAS CATEGORIA
**************************************************************************************************************** */
#gallery_recetas_landing { background-color: #EFE9E2; width: 397px;}
#gallery_recetas_landing .flexslider .flex-control-paging li a {
    background: url("../media/slider-controls-recetas-categoria.png") no-repeat scroll right bottom transparent;
}
#gallery_recetas_landing .flexslider .flex-control-paging li a.flex-active {background-position: left bottom;}
#gallery_recetas_landing .flex-control-nav {
    bottom: 17%;
    float: right;
    margin-right: 10px;
    position: absolute;
    right: 0;
    text-align: center;
    width: auto;
}
#gallery_recetas_landing .content .info {margin: 11px;}
#gallery_recetas_landing .content .info h3 {font-size: 16px; padding-right: 70px;}
#gallery_recetas_landing .content .info .chef {margin: 3px 0;}
#recetas_cat_list {margin: 40px 0;}
#recetas_cat_list li {border-top: 1px solid #CCCCCC; margin: 10px 0; padding: 7px 0;}
#recetas_cat_list li img {float: left;}
#recetas_cat_list li h2 {font-weight: 600; margin-bottom: 4px;}
#recetas_cat_list li h2 a {color: #3D312A;}
#recetas_cat_list li h2 a:hover {color: #3DAAA8; text-decoration: none;}
#recetas_cat_list li .info {margin-left: 110px;}
#recetas_cat_list li .info h3 {color: #333333; font-size: 14px;}
#recetas_cat_list li .info h3 a {color: #333333;}
#recetas_cat_list li .info h3 a:hover {color: #3DAAA8; text-decoration: none;}
#recetas_cat_list li .info .chef {margin: 5px 0;}


.counter .counter_number {
    background: url("../media/bg-counter.jpg") no-repeat scroll left top transparent;
    display: inline-block;
    font-size: 19px;
    font-weight: 100;
    height: 36px;
    padding: 5px 10px 0 0;
    text-align: center;
    vertical-align: middle;
    width: 36px;
}
#recetas_cat_list .counter {float: left;margin-left: -60px;}
.four.columns.alpha.omega #gAdd_block {margin-left: -5px !important;}
#recetas_cat_list li {position: relative;}
#recetas_cat_list .link_recetas {
    position: absolute;
    right: 10px;
    top: 8px;
}
#page.recetas_landing h1 {font-size: 24px; font-weight: 100; margin-bottom: 8px;}
#line_separetor_content .container .twelve.columns {width: 720px;}



/* ****************************************************************************************************************
    PAGINA :: RECETAS DETALLE
**************************************************************************************************************** */
#recetas_detail_intro { background-color: #EFE9E2; display: block; margin: 25px 0 20px;}
    .foto_principal{ float: right; width: 400px; }
    #convertidor{ 
        float: right; 
        clear: both; 
        background: #eae1d6 url(../media/trama.png); 
        padding: 5px; 
        margin: 19px 0 17px; 
    }
    #convertidor a{
        display: block; 
        font-size: 11px; 
        width: 60px; 
        padding: 3px 5px 3px 43px; 
        background: #FFF url(../media/icn-medidas.png) no-repeat 7px 5px; 
        color:#19a2a2;
        line-height: 110%;
    }
    #convertidor a:hover{ background: #19a2a2 url(../media/icn-medidas.png) no-repeat 7px -25px; color: #FFF; text-decoration: none;}

    .receta_stats{ padding: 0 10px 0 20px; width: 200px;}
    .receta_stats ul{ clear: both; padding:0; border-bottom:solid 1px #bfbab5;  }
        .receta_stats li{ 
            display: block; 
            padding: 8px 0 8px 30px; 
            background: url(../media/icn-recetas-stats.png) no-repeat 0 0; 
            border-top: solid 1px #bfbab5;
            font-size: 12px;
        }
        .receta_stats li.porciones{ background-position: -3px 5px }
        .receta_stats li.preparacion{ background-position: -1px -33px }
        .receta_stats li.coccion{ background-position: -2px -73px}
        .receta_stats li.dificultad{ background-position: -2px -115px}
        .receta_stats li.calificar{ background-position: -1px -154px}
        .receta_stats .valor{ float: right; text-align: right; width:50px; }
        .receta_stats .calificar .valor{ height:12px; width: 60px;margin-top: 2px; background: url(../media/star-vacia.png) repeat-x top left; position: relative; }
        .receta_stats .calificar .calificacion{height:12px; background: url(../media/star-full.png) repeat-x top left; }
        .calificar .valor a{ height: 12px; position: absolute; top: 0; left: 0;  }
        .calificar .valor a.una{ width: 20%; z-index: 105;} 
        .calificar .valor a.dos{ width: 40%; z-index: 104;}
        .calificar .valor a.tres{ width: 60%; z-index: 103;}
        .calificar .valor a.cuatro{ width: 80%; z-index: 102;}
        .calificar .valor a.cinco{ width: 100%; z-index: 101;}
        .calificar .valor a:hover{background: url(../media/star-select.png) repeat-x top left;}
        .imprimir{ padding: 10px 0; text-align: right;}
        .imprimir a:hover{ opacity: .6;}

        .opciones_usuario{ margin: 11px 0 0; position: relative;}
        .opciones_usuario a{padding: 7px 40px 7px 10px; display: block; text-align: right; background-color: #FFF; line-height: 110%; font-size: 12px;}
        .opciones_usuario img{ position: absolute; left: 83%; top: -1px;}
        .opciones_usuario a:hover{ color: #FFF; background-color:#3daaa8; text-decoration: none;}

        .receta_stats p{ margin: 25px 0 10px; font-family: 'merriweather'; }


    .maridaje{ background-color: #efe9e2; padding: 1px 10px 8px 15px; border: solid 1px #CCC; width: 160px; margin-bottom: 20px;}
        .maridaje img{ float: right; margin: 5px 2px 5px 10px; }
        .maridaje h2{ margin-top: 10px; font-family: 'merriweather'; font-size: 16px; }

    .tips_ingredientes{ border: solid 1px #CCC; border-top: solid 4px #624c3d; border-bottom: none; width: 185px; background-color: #efe9e2;}
        .foto_tip_hold{ position: relative;}
        .foto_tip_hold img{ display: block;}
        .foto_tip_ingrediente{ display: block;}
        .foto_tip_hold .marca{ position: absolute; bottom: -10px; right: 10px;}
        .tips_ingredientes h2{ display: block; font-size: 13px; background-color: #FFF; padding: 8px 50px 8px 8px; border-bottom: solid 1px #CCC;}
        .tips_ingredientes ul{ display: none;}
        .tips_ingredientes li{ display: block; padding: 10px; font-size: 12px; background-color: #f7f3ef; border-bottom:solid 1px #CCC;}
        .tips_ingredientes h3{ font-weight: bold; margin-bottom: .5em; }
        .tips_intro{ text-align: center;}
        .tips_intro img{ width: 66%; margin-top: 15px;}
        .tips_intro p{ display: block; padding: 15px 20px;}

.relacionadas{ border-top: solid 1px #CCC; padding: 15px 0; clear: both;}
    .relacionadas h2{ font-weight: 600; margin-bottom: 20px;}
    .recetas_relacionadas{ display: block; text-align: center;}
    .recetas_relacionadas li{ display: inline-block; width:118px;  margin: 0 15px; text-align: left;}
    .tecnicas_relacionadas{ padding-left: 40px;}
    .tecnicas_relacionadas li{ margin: 0 0 15px;}
    


/*Este debería ser general para todos los cuerpos de texto*/
.texto{margin-bottom: 30px;}
    .texto .chef{ display: block; margin-top: 5px; font-family: 'Roboto'}
    .texto h1{ margin-bottom: 20px;}
    .texto p, .texto iframe, .texto video, .texto ul{ margin-bottom: 15px;}
    .texto h2, .texto ol li{ margin-bottom: 10px;}
    .texto h3{ font-weight: bold;}
    .texto .separador{ border-top: solid 1px #CCC; padding-top: 10px;}
    .texto ol{ margin-left: 20px;}

/*Comentarios*/
.foto_usuario{ float: left; margin-right: 10px;}
    .comentar{ border:solid 1px #CCC; position: relative; text-align: right;}
    .comentar img{ position: absolute; top: 10px; left: -11px;}
    .comentar textarea{ display: block; width: 94%; border: none; padding: 10px 3%; height: 90px; color: #666;}
    .comentar input.btn{ height: auto; margin: 5px 10px;}
    .comentario{ border-top:solid 1px #CCC; clear: both; padding: 15px 0 0; margin-right: 30px;}
    .comentario .comentario{border-top:dotted 1px #CCC;}
    .over_comentario{ position: relative; cursor: pointer;}
    .over_comentario .btns_responder{ display:none; background-color: rgba(255,255,255,.9); position: absolute; top: 0; left: 0; right: 0; bottom: 0;}
    .over_comentario .btns_responder div{ position: absolute; top: 50%; margin-top: -18px; left: 0; right: 0; text-align: center; }
    .over_comentario:hover .btns_responder{ display: block;}

/* ****************************************************************************************************************
    PAGE :: INGREDIENTES LANDING
******************************************************************************************************************* */
#page.ingredientes_detail {}
#page.ingredientes_detail h1 a {
    font-family: 'roboto';
    font-size: 12px;
}
#page.ingredientes_detail .otros_terminos {background-color: #EFE9E2 ; color: #666666; padding: 10px; margin: 7px 0 1px;}

#page.ingredientes_detail .line_break {border-bottom: 1px solid #CCCCCC; height: 5px; margin: 7px 0;}
#page.ingredientes_detail .description {margin-bottom: 40px;}
#page.ingredientes_detail .description h3 {font-size: 16px; color: #3D312A; margin-bottom: 8px;}



/* ****************************************************************************************************************
    PAGINA :: INGREDIENTES LANDING
**************************************************************************************************************** */

#ingredientes_busqueda{ border-top: solid 1px #CCC; padding-top: 5px; margin-top: 20px;}
    .abc{ text-align: right; padding: 10px 0;}
    .abc .destacados{ float: left;}
    .abc p{ font-weight: 100; font-size: 15px;}
    .abc p a{ display: inline-block; margin: 0 7px 0 0 }
    #ingredientes_busqueda ul{ display: block; margin: 0 0 0 -2.4%; padding: 5px 0;}
    #ingredientes_busqueda li{ float: left; width: 22.5%; margin:0 0 10px 2.4%; }
    #ingredientes_busqueda ul a{ line-height:200%;}
    a.foto_lista_ingrediente img{ border:solid 1px #CCC; display:block; width: 100%;}
    a.foto_lista_ingrediente:hover img{ border-color: #3DAAA8;}
    .cargarmas{ clear: both; padding: 20px 0 40px; text-align: center;}
    .cargarmas img{ margin-right: 10px;}

/* ****************************************************************************************************************
    PAGE :: SEARCH RESULTS
******************************************************************************************************************* */
#page.search_results {}
#page.search_results .recetas_block.results .post {margin-bottom: 20px; margin-right: 20px;}
#page.search_results .recetas_block.results .post.last {margin-right: 0;}
#page.search_results .recetas_block.results .post .description {margin: 6px 0;}

#page.search_results .results {
    border-top: 1px solid #CCCCCC;
    clear: both;
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 10px;
    position: relative;
}
#page.search_results .results  h2 {
    margin-bottom: 10px;
}
#page.search_results .recetas_block.results  h2 {
    margin-bottom: 10px;
    font-family: 'merriweather';
    font-size: 24px;
}
#page.search_results .recetas_block.results h2 a {
    float: right;
    font-family: 'roboto';
    font-size: 13px;
    margin-right: 5px;
    margin-top: 7px;
}
#page.search_results .counter {
    float: left;
    margin-left: -60px;
    margin-top: -40px;
}
#page.search_results .recetas_block.results .counter{margin-top: -45px;}
#page.search_results .results .post {overflow: hidden; margin-bottom: 20px;}
#page.search_results .results .post .img_cont {float: left;}
#page.search_results .results .post .img_cont img {width: 98px;}
#page.search_results .results .post .descriptions {margin-left: 110px;}
#page.search_results .results .post .descriptions h4 {font-weight: 600; font-size: 14px; margin-bottom: 7px;}

.search_filter_block {margin-bottom: 30px;}
.search_filter_block h2 {font-size: 16px; font-weight: 600; margin-bottom: 7px;}
.search_filter_block .accordion {}
.search_filter_block .accordion h3.accordion_header {
    cursor: pointer;
    background: url(../media/icn-accordion-more.png) no-repeat right center;
    text-transform: uppercase;
    border-top: 1px solid #CCCCCC;
    /*border-bottom: 1px solid #CCCCCC;*/
    padding: 4px 0;
    /*margin-bottom: 7px;*/
}
.search_filter_block .accordion h3.accordion_header.show {
    background: url(../media/icn-accordion-less.png) no-repeat right center;
    margin-bottom: 7px;   
    border-bottom: 1px solid #CCCCCC;
}
.search_filter_block .accordion h3.last {border-bottom: 1px solid #CCCCCC;}
.accordion_content {overflow: hidden; padding: 12px 0;}
.accordion_content li {margin: 4px 0; overflow: hidden;}


/* ****************************************************************************************************************
    PAGIINAS USUARIOS
**************************************************************************************************************** */
header .welcome_msg {
    /*border-bottom: 1px solid #EFE9E2;*/
    float: right;
    margin-right: 10px;
    padding: 7px 0 0 80px;
    color: #806D66;
    font-size: 12px;
}

#page.logged header .login_cart_module {
    border-top: 1px solid #EFE9E2;
    padding-top: 8px;
    padding-left: 8px;
}
#page.logged header .short_nav_select .short_nav {width: 190px;}
#page.logged header .short_nav_select .skin-select-cont {margin-top: -3px;}
#page.logged header .short_nav_select .skin-select-left-border {
    background: url("../media/skin02-bg-select_left.png") no-repeat scroll left 0 ;
}
#page.logged header .short_nav_select div.cmf-skinned-select {background: url("../media/skin02-bg-select.png") no-repeat scroll right 0 transparent;}

#page.logged header .user {
    background: url("../media/icn-user.png") no-repeat scroll left -2px transparent;
    color: #19A2A2;
    display: block;
    margin: 3px 10px 3px 20px;
    padding-left: 19px;
}

#page.menu_ocasion {}
#page.menu_ocasion .search_filter_block {margin-top: 20px;}
#page.menu_ocasion .search_filter_block h2 {margin-bottom: 0;}
#page.menu_ocasion .search_filter_block .accordion {margin-top: 10px;}

/* ****************************************************************************************************************
    MODALS
**************************************************************************************************************** */
#modals_content {display: none;}


/* ****************************************************************************************************************
    MEDIA QUERIES
**************************************************************************************************************** */

    /* Smaller than standard 960 (devices and browsers) */
    @media only screen and (max-width: 959px) {}

    /* TABLET PORTRAIT SIZE TO STANDARD 960 (DEVICES AND BROWSERS) */
    @media only screen and (min-width: 768px) and (max-width: 959px) {

        .img_thumbBig {width: 135px;}
        .img_thumbSmall {width: 64px;}

        nav.main_nav ul li a.menu {font-size: 12px; padding: 0 6px;}
        nav.main_nav ul li:nth-child(n+6) a {width: 99px;}
        nav.main_nav ul li.menu-level a.menu {background-position: 89% 52%;}
        nav.main_nav ul li.menu-level a.menu:hover, 
        nav.main_nav ul li.menu-level a.menu.over {background-position: 89% 52%;}
        nav.main_nav ul li:nth-child(n+2) .level-2 {width: 550px;}

        /*HOME GALLERY*/
        #home_gallery ul div.slider-info {top: 245px; width: 110px;}
        #home_gallery ul li.slider-open div.slider-info p.slider-text {display: none;}
        #home_gallery ul li.slider.slider-closed .slider-info h4 {font-size: 16px; line-height: 19px;}
        #home_gallery ul li.slider.slider-closed .slider-info h4 a {font-size: 16px;}

        #recetas_nav h4.question {margin-left: 25px;}
        #recetas_nav ul {margin-left: 20px;}
        #recetas_nav li {padding: 0 12px;}
        #home_blocks .columns {width: 44%;}

        #recetas_gallery .flexslider .flex-direction-nav a {height: 247px;}
        .ui-tabs .ui-tabs-nav li a {font-size: 11px; padding: 8px 7px;}

        #coleccion_destacada img:nth-child(n+4) {display: none;}
        #coleccion_destacada .rating {bottom: 0; left: 0; top: inherit;}

        footer .tablet_Row {
            margin: 10px 70px;
            overflow: hidden;
            width: 655px;
        }
        footer .social_module {
            display: block;
            float: none;
            margin: 0 auto;
            overflow: hidden;
            width: 222px;
            margin-bottom: 10px
        }
        footer .newsletter_block {margin: 0 auto;}
    }


    /* All Mobile Sizes (devices and browser) */
    @media only screen and (max-width: 767px) {}

    /* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
    @media only screen and (min-width: 480px) and (max-width: 767px) {}

    /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
    @media only screen and (max-width: 479px) {}


/* ****************************************************************************************************************
    FANCY TRANSITIONS CSS3
******************************************************************************************************************* */

    a{ transition: background-color 1s, color .5s;}
    .btn{ transition: all .8s;}


/* ****************************************************************************************************************
    FLEXSLIDER PLUGIN STYLES
******************************************************************************************************************* */

    /* FlexSlider Necessary Styles
    *********************************/ 
    .flexslider {margin: 0; padding: 0;}
    .flexslider .slides > li {display: none; -webkit-backface-visibility: hidden; position: relative;} /* Hide the slides before the JS is loaded. Avoids image jumping */
    .flexslider .slides img { display: block;}
    .flex-pauseplay span {text-transform: capitalize;}

    /* Clearfix for the .slides element */
    .slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
    html[xmlns] .slides {display: block;} 
    * html .slides {height: 1%;}

    /* No JavaScript Fallback */
    /* If you are not using another script, such as Modernizr, make sure you
     * include js that eliminates this class on page load */
    .no-js .slides > li:first-child {display: block;}


    /* FlexSlider Default Theme
    *********************************/
    .flexslider {
        margin: 0 0 40px;
        position: relative; 
        zoom: 1;
    }
    .flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
    .loading .flex-viewport {max-height: 300px;}
    .flexslider .slides {zoom: 1;}

    .carousel li {margin-right: 5px}


    /* Direction Nav */
    .flex-direction-nav {*height: 0;}
    .flex-direction-nav a {
        background: url("../media/slider-controls.png") no-repeat scroll left 0 transparent;
        cursor: pointer;
        display: block;
        height: 50px;
        margin: -25px 0 0;
        position: absolute;
        text-indent: -9999px;
        top: 50%;
        width: 20px;
        z-index: 10;
        /*opacity: 0; */
        /*-webkit-transition: all .3s ease;*/
    }
    .flex-direction-nav .flex-next {background-position: right 0; right: -12%; }
    .flex-direction-nav .flex-prev {left: -12%;}
    .flexslider .flex-next:hover {background-position: right bottom;}
    .flexslider .flex-prev:hover {background-position: left bottom;}
    /*.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}*/
    .flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}
    .flexslider .flex-prev.flex-disabled:hover {background-position: left 0;}
    .flexslider .flex-next.flex-disabled:hover {background-position: right 0;}

    /* Control Nav */
    .flex-control-nav {
        bottom: 2%;
        position: absolute;
        text-align: center;
        width: 100%;
    }
    .flex-control-nav li {margin: 0 3px; display: inline-block; zoom: 1; *display: inline;}
    .flex-control-paging li a {
        width: 15px; 
        height: 20px;
        font-size: 16px; 
        display: block; 
        background: url("../media/slider-controls.png") no-repeat scroll left bottom transparent;
        cursor: pointer; 
        text-indent: -9999px;
    }
    .flex-control-paging li a:hover { background-position: -22px bottom; }
    .flex-control-paging li a.flex-active { background-position: -22px bottom; cursor: default; }

    .flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
    .flex-control-thumbs li {width: 25%; float: left; margin: 0;}
    .flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
    .flex-control-thumbs img:hover {opacity: 1;}
    .flex-control-thumbs .flex-active {opacity: 1; cursor: default;}
    .flexslider .loading {
        background: url("/media/loader.gif") no-repeat scroll center center transparent;
        min-height: 482px;
        height: 482px;
    }
    
    #invitado .flexslider.carrusel {width: 243px; margin: 0 auto;}
    #invitado .flexslider.carrusel .slides li {margin-right: 3px;}

/* **************************************************************************************************************** 
    @FONT-FACE
**************************************************************************************************************** */

@font-face {
    font-family: 'merriweather';
    src: url('fonts/merriweather-bold-webfont.eot');
    src: url('fonts/merriweather-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/merriweather-bold-webfont.woff') format('woff'),
         url('fonts/merriweather-bold-webfont.ttf') format('truetype'),
         url('fonts/merriweather-bold-webfont.svg#merriweatherbold') format('svg');
    font-weight: 700;
    font-style: normal;

}
@font-face {
    font-family: 'merriweather';
    src: url('fonts/merriweather-bold-webfont.eot');
    src: url('fonts/merriweather-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/merriweather-bold-webfont.woff') format('woff'),
         url('fonts/merriweather-bold-webfont.ttf') format('truetype'),
         url('fonts/merriweather-bold-webfont.svg#merriweatherbold') format('svg');
    font-weight: bold;
    font-style: normal;

}
@font-face {
    font-family: 'merriweather';
    src: url('fonts/merriweather-light-webfont.eot');
    src: url('fonts/merriweather-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/merriweather-light-webfont.woff') format('woff'),
         url('fonts/merriweather-light-webfont.ttf') format('truetype'),
         url('fonts/merriweather-light-webfont.svg#merriweatherlight') format('svg');
    font-weight: 100;
    font-style: normal;

}
@font-face {
    font-family: 'merriweather';
    src: url('fonts/merriweather-regular-webfont.eot');
    src: url('fonts/merriweather-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/merriweather-regular-webfont.woff') format('woff'),
         url('fonts/merriweather-regular-webfont.ttf') format('truetype'),
         url('fonts/merriweather-regular-webfont.svg#merriweatherregular') format('svg');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'roboto';
    src: url('fonts/roboto-bold-webfont.eot');
    src: url('fonts/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto-bold-webfont.woff') format('woff'),
         url('fonts/roboto-bold-webfont.ttf') format('truetype'),
         url('fonts/roboto-bold-webfont.svg#robotobold') format('svg');
    font-weight: 700;
    font-style: normal;

}
@font-face {
    font-family: 'roboto';
    src: url('fonts/roboto-light-webfont.eot');
    src: url('fonts/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto-light-webfont.woff') format('woff'),
         url('fonts/roboto-light-webfont.ttf') format('truetype'),
         url('fonts/roboto-light-webfont.svg#robotolight') format('svg');
    font-weight: 100;
    font-style: normal;

}
@font-face {
    font-family: 'roboto';
    src: url('fonts/roboto-medium-webfont.eot');
    src: url('fonts/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto-medium-webfont.woff') format('woff'),
         url('fonts/roboto-medium-webfont.ttf') format('truetype'),
         url('fonts/roboto-medium-webfont.svg#robotomedium') format('svg');
    font-weight: 600;
    font-style: normal;

}
@font-face {
    font-family: 'roboto';
    src: url('fonts/roboto-regular-webfont.eot');
    src: url('fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto-regular-webfont.woff') format('woff'),
         url('fonts/roboto-regular-webfont.ttf') format('truetype'),
         url('fonts/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
/*STYLE GUIDE*/
#style_guide {padding: 15px;}
#style_guide .block {padding: 10px 20px; overflow: hidden;}
#style_guide .column {float: left; width: 33%; margin: 2% 1%;}

#style_guide .headline {
    background-color: #F5F5F5;
    border: 1px solid #E3E3E3;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
    margin-bottom: 20px;
    min-height: 20px;
    padding: 19px;
}
pre {
    background-color: #e3e3e3;
    font-size: 12px;
    border-radius: 4px 4px 4px 4px;
    overflow: auto;
    padding: 2px 10px;
    white-space: pre;
    word-wrap: normal;
}

.font_merriweather {
    font-family: 'merriweather';
    font-size:20px;
    margin: 20px;
}
.font_merriweather h1 {font-weight: bold;}
.font_merriweather h2 {font-weight: normal;}
.font_merriweather h3 {font-weight: 100;}


.font_roboto {
    font-family: 'roboto';
    font-size:20px;
    margin: 20px;
}
.font_roboto h1 {font-weight: 700;}     /* bold */
.font_roboto h2 {font-weight: 600;}     /* medium */
.font_roboto h3 {font-weight: normal;}  /* normal */
.font_roboto h4 {font-weight: 100;}     /* lighter */
