<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
		<title>MagiCalender</title>
		<link rel="stylesheet" type="text/css" href="MagiCalender/magi.min.css" />		<!-- This is the minimised CSS script that styles the calender -->
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="jquery.ui.js"></script>
		<script type="text/javascript" src="MagiCalender/jquery.magi.js"></script>		<!-- This is the MagiCalender JS file -->
		<script type="text/javascript">
			$(document).ready(function(){			//Make sure to check the page has finished loading first.
				$(".calender").magiCalender();		//This code takes any element with the class "calender" and turns it into a MagiCalender
			});
		</script>
	</head>
	<body>
		<div class="calender">			<!-- This is a calender object -->
			<div class="event">			<!-- This is one particular event in the calender -->
				<h1>2010</h1>			<!-- This is the title of the event -->
				<h2>01/01/2010</h2>		<!-- This is the date that it occurs. MM/DD/YYYY -->
				<p>No longer in the <b>&quot;Noughties&quot;</b>... We're in the <i>Tenties</i> now then?</p>		<!-- This is the description of the event -->
			</div>
			<div class="event">			<!-- This is another event -->
				<h1>February</h1>		<!-- The title -->
				<h2>02/28/2010</h2>		<!-- The date it occurs, MM/DD/YYYY -->
				<p>Not a leap year this year.</p>	<!-- The description of the event -->
			</div>
			<div class="event">
				<h1>Pi-day</h1>
				<h2>03/14/2010</h2>
				<p>Hey, look - it's Pi-day! <b>03/14</b>. Just wait 'til <b>03/14/15</b> - at 9:26:54am. Then it'll be a party.</p>
			</div>
			<div class="event">
				<h1>Alients invade Earth</h1>
				<h2>04/01/2010</h2>
				<p>April fools...</p>
			</div>
			<div class="event">
				<h1>May-day</h1>
				<h2>05/01/2010</h2>
				<p>Why is this even a date on the calender?</p>
			</div>
			<div class="event">
				<h1>Double</h1>
				<h2>05/01/2010</h2>
				<p>Double dates. But seriously. May day? What?</p>
			</div>
			<div class="event">
				<h1>My birthday</h1>
				<h2>05/10/2010</h2>
				<p>Ahhh, once again my birthday. When I get fat on cake that I didn't buy. Niceness.</p>
			</div>
			<div class="event">
				<h1>Cheese day</h1>
				<h2>06/04/2010</h2>
				<p>...Apparently?</p>
			</div>
			<div class="event">
				<h1>Bugs Bunny's birthday</h1>
				<h2>07/27/2010</h2>
				<p>That's all folks.</p>
			</div>
			<div class="event">
				<h1>Rollercoaster Day</h1>
				<h2>08/16/2010</h2>
				<p>Okay just finding out about calender days like this was well worth making this calender script.</p>
			</div>
			<div class="event">
				<h1>Talk like a Pirate Day</h1>
				<h2>09/19/2010</h2>
				<p>Arr. It be a dream come true.</p>
			</div>
			<div class="event">
				<h1>Moldy Cheese day</h1>
				<h2>10/09/2010</h2>
				<p>...Riiiight</p>
			</div>
			<div class="event">
				<h1>Guy Fawkes Night</h1>
				<h2>11/05/2010</h2>
				<p>Remember remember, and all that lark</p>
			</div>
			<div class="event">
				<h1>Pretend to be a Timetraveller Day</h1>
				<h2>12/08/2010</h2>
				<p>It's when? 2010?... Then there's still time!</p>
			</div>
			<div class="event">
				<h1>Christmas</h1>
				<h2>12/25/2010</h2>
				<p>Time to break out the Christmas Carols!</p>
			</div>
		</div>
	</body>
</html>