<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>ensumesa</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="includes/reset.css">
	<link rel="stylesheet" href="includes/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- JS
	================================================== -->
	<script src="includes/js/jquery-1.8.2.min.js"></script>
	<script src="includes/js/modernizr-2.5.3.min.js"></script>

	<script src="includes/js/jquery.flexslider-min.js"></script>

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="media/templates/favicon.ico">
	<link rel="apple-touch-icon" href="media/templates/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="media/templates/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="media/templates/apple-touch-icon-114x114.png">

</head>
<body id="style_guide">
<img src="media/logo_ensumesa.png"> 
<br>
<span style="font-size:30px; padding: 0 10px; color:#3DAAA8; font-family:roboto;">Style Guide</span>
<br>
<br>
<br>
<h1 style="font-size:30px; border-bottom:1px solid #3D312A; color:#3D312A;">HTML & Body</h1>
<div class="block">
<pre>
<code>
color: #666666;
font-size: 13px;
font-family: 'roboto';	
</code>
</pre>
</div>
<h1 style="font-size:30px; border-bottom:1px solid #3D312A; color:#3D312A;">Fonts Family & weight</h1>
<div class="font_merriweather">
<p style="color:#3DAAA8;">Font Merriweather</p>
<pre>
<code>
font-family: 'merriweather';
</code>
</pre>
<p>Font weight :: bold</p>
<pre>
<code>
font-weight: bold;

font-weight: 700;
</code>
</pre>
		<h1>A​B​C​D​E​F​G​H​I​J​K​L​M​N​O​P​Q​R​S​T​U​V​W​X​Y​Z​a​b​c​d​e​f​g​h​i​j​k​l​m​n​o​p​q​r​s​t​u​v​w​x​y​z​1​2​3​4​5​6​7​8​9​0​&​.​,​?​!​@​(​)​#​$​%​*​+​-​=​:​;</h1>
		<br>
		<p>Font weight :: normal</p>
<pre>
<code>
font-weight: normal;
</code>
</pre>
		<h2>A​B​C​D​E​F​G​H​I​J​K​L​M​N​O​P​Q​R​S​T​U​V​W​X​Y​Z​a​b​c​d​e​f​g​h​i​j​k​l​m​n​o​p​q​r​s​t​u​v​w​x​y​z​1​2​3​4​5​6​7​8​9​0​&​.​,​?​!​@​(​)​#​$​%​*​+​-​=​:​;</h2>
		<br>
		<p>Font weight :: lighter</p>
<pre>
<code>
font-weight: 100;
</code>
</pre>
		<h3>A​B​C​D​E​F​G​H​I​J​K​L​M​N​O​P​Q​R​S​T​U​V​W​X​Y​Z​a​b​c​d​e​f​g​h​i​j​k​l​m​n​o​p​q​r​s​t​u​v​w​x​y​z​1​2​3​4​5​6​7​8​9​0​&​.​,​?​!​@​(​)​#​$​%​*​+​-​=​:​; á é í ó ú</h3>
	</div>

	<div class="font_roboto">
		<p style="color:#3DAAA8; font-size:25px;">Font Roboto</p>
		<p>Font weight :: bold</p>
<pre>
<code>
font-weight: 700;
</code>
</pre>
		<h1>A​B​C​D​E​F​G​H​I​J​K​L​M​N​O​P​Q​R​S​T​U​V​W​X​Y​Z​a​b​c​d​e​f​g​h​i​j​k​l​m​n​o​p​q​r​s​t​u​v​w​x​y​z​1​2​3​4​5​6​7​8​9​0​&​.​,​?​!​@​(​)​#​$​%​*​+​-​=​:​;</h1>
		<br>
		<p>Font weight :: medium</p>
<pre>
<code>
font-weight: 600;
</code>
</pre>
		<h2>A​B​C​D​E​F​G​H​I​J​K​L​M​N​O​P​Q​R​S​T​U​V​W​X​Y​Z​a​b​c​d​e​f​g​h​i​j​k​l​m​n​o​p​q​r​s​t​u​v​w​x​y​z​1​2​3​4​5​6​7​8​9​0​&​.​,​?​!​@​(​)​#​$​%​*​+​-​=​:​;</h2>
		<br>
		<p>Font weight :: normal</p>
<pre>
<code>
font-weight: normal;
</code>
</pre>
		<h3>A​B​C​D​E​F​G​H​I​J​K​L​M​N​O​P​Q​R​S​T​U​V​W​X​Y​Z​a​b​c​d​e​f​g​h​i​j​k​l​m​n​o​p​q​r​s​t​u​v​w​x​y​z​1​2​3​4​5​6​7​8​9​0​&​.​,​?​!​@​(​)​#​$​%​*​+​-​=​:​; á é í ó ú</h3>
		<br>
		<p>Font weight :: lighter</p>
<pre>
<code>
font-weight: 100;
</code>
</pre>
		<h4>A​B​C​D​E​F​G​H​I​J​K​L​M​N​O​P​Q​R​S​T​U​V​W​X​Y​Z​a​b​c​d​e​f​g​h​i​j​k​l​m​n​o​p​q​r​s​t​u​v​w​x​y​z​1​2​3​4​5​6​7​8​9​0​&​.​,​?​!​@​(​)​#​$​%​*​+​-​=​:​; á é í ó ú</h4>
	</div>

<h1 style="font-size:30px; border-bottom:1px solid #3D312A; color:#3D312A;">Typography</h1>
 <div class="" style="overflow: hidden;">
 	<div class="headline column">
 		<h1>h1. Heading 1</h1>
 		<h2>h2. Heading<b>Bold 2</b></h2>
 	</div>
 	<div class="text_block column">
 		<p>Example body text</p>

		<p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis <a href="">ultricies vehicula</a> parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

		<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.</p>
 	</div>
 </div>
 <h1 style="font-size:30px; border-bottom:1px solid #3D312A; color:#3D312A;">Buttons</h1>

</body>
</html>